mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#com.fly.springSession.dao.master目录下的 sql日志debug级别输出
logging.level.com.fly.sharding.dao=debug

#data source1
spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.test1.username=root
spring.datasource.test1.password=root

#data source2
spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://10.104.20.123:3306/ucar_talent?useUnicode=true&characterEncoding=utf8
spring.datasource.test2.username=developer
spring.datasource.test2.password=developer1015
